<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .navbar{
            text-align: center;       
            padding: 20px;    
            margin-bottom: 10%; 
        }
        
        .navbar>a{
            text-decoration: none;
            margin-right: 3%;
            margin-left: 3%;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border:  solid 1px black;
            padding: 5px;
            border-radius: 2px;          
        }

        .navbar>a:hover{
            background-color: rgb(8, 21, 81);
            color: rgb(255, 228, 211);
        }

        .cards{
            border: solid blue;
            background-color: aquamarine;
            padding: 20px;
            width: 25%;
            text-align: center;
        }
        .card1{
            background-color: aqua;
            padding: 10px;
            margin: 20px;
        }
        .card2{
            background-color: bisque;
            padding: 10px;
            margin: 20px;
        }
        .card3{
            background-color: rgb(235, 235, 100);
        }
        

    </style>
    <header class="header">
        <div class="nav">
            <nav class="navbar">
                <a href="#HOME">Home</a>
                <a href="#AddRecipe">Add Recipe</a>
                <a href="#ViewRecipe">View Recipe</a>
            </nav>
            <section id="#HOME">

            </section>
            <section id="#AddRecipe">

            </section>
            <section id="#ViewRecipe">
                    <div class="cards">

                        <div class="card1">
                                <h1>Recipe Title</h1>
                                <p>Description Lorem ipsum dolor 
                                    sit amet, consectetur 
                                    adipisicing elit. Voluptatum 
                                    provident inventore, labore 
                                    reiciendis omnis beatae totam 
                                    placeat officiis minus nisi voluptas
                                    eum obcaecati maxime possimus?</p>   
                        </div>
                        <div class="card2" id="#card">
                            <h1>Recipe Title</h1>
                            <p>Description Lorem ipsum dolor 
                                sit amet, consectetur 
                                adipisicing elit. Voluptatum 
                                provident inventore, labore 
                                reiciendis omnis beatae totam 
                                placeat officiis minus nisi voluptas
                                eum obcaecati maxime possimus?</p>
                        </div>
                        <div class="card3" id="#card">
                            <h1>Recipe Title</h1>
                            <p>Description Lorem ipsum dolor 
                                sit amet, consectetur 
                                adipisicing elit. Voluptatum 
                                provident inventore, labore 
                                reiciendis omnis beatae totam 
                                placeat officiis minus nisi voluptas
                                eum obcaecati maxime possimus?</p>
                        </div>
                        <div class="card4"></div>
                        <div class="card5"></div>
                        <div class="card6"></div>
                        <div class="card7"></div>
                        <div class="card8"></div>
                        <div class="card9"></div>

                        
                    </div>
            </section>
        </div>
    </header>

    <script>
        
    </script>
</body>
</html>